# Reverse Proxy my socket
# My socket is on port 8000
# My socket is on localhost
# Using the FastAPI framework

events {
    worker_connections 1024;  # Adjust the value as per your requirements
}

http {
    server {
        listen 80;
        server_name health.localhost;

        location / {
            proxy_pass http://localhost:3000;  # Replace with your WebSocket server address
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /ws/ {
            proxy_pass http://localhost:8000/ws;  # Replace with your API server address
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }

        location /ws/servant/ {
            proxy_pass http://localhost:8000/ws/servant;  # Replace with your API server address
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }

        location /api {
            proxy_pass http://localhost:8000/api;  # Replace with your API server address
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /apiDocs {
            proxy_pass http://localhost:8000/docs;  # Replace with your API server address
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /openapi.json {
            proxy_pass http://localhost:8000/openapi.json;  # Replace with your API server address
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
